# Port
server.port=442

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sa_empleados
spring.datasource.username=root
spring.datasource.password=

#SSL properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:apibank.com.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=apibank.com
server.ssl.client-auth=none
server.ssl.enabled=true

# Database SSL configuration
spring.datasource.ssl=true
spring.datasource.ssl-key-store-type=PKCS12
spring.datasource.ssl-key-store=classpath:apibank.com.p12
spring.datasource.ssl-key-store-password=123456
spring.datasource.ssl-key-alias=apibank.com