# Port
server.port=443

#SSL properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:apibank.com.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=apibank.com
server.ssl.client-auth=none
server.ssl.enabled=true